plugins {
    id 'java'
    id 'application'
}

group 'fuzzer'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
       dirs 'libs'
   }
}

mainClassName = 'Numbers.Num'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.ggavriil:javan-warty-pig:gg-testing-SNAPSHOT'
    compile 'com.squareup:javapoet:1.11.1'
    compile name: 'grpc_server_bundle'
}

run.doFirst {
    // Get the full path of the agent JAR and set the javaagent
    def agentPath = configurations.compile.find { it.absolutePath.contains 'agent' }.absolutePath
    jvmArgs "-javaagent:$agentPath"
}

jar {
    manifest {
        attributes  'Implementation-Title': 'Gradle Quickstart',
                    'Implementation-Version': version,
                    'Main-Class': 'Numbers.Num'
    }
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Numbers.Num'
    }
    archiveName = "fuzzer-bigboi.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
