@using = jpf-jdart

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true

############################################################################### 
#
# logging and jpf output
#
log.finest=jdart
log.info=constraints

jdart.configs.all_fields_symbolic.symbolic.include=this.*

target=Main
classpath=/mnt/build
sourcepath=/mnt

# method config jdart
concolic.method=shiftingLetters
concolic.method.shiftingLetters=Main.shiftingLetters(s:java.lang.String, shifts:int[])
concolic.method.shiftingLetters.config=shiftingLetters

